# GithubAppKMM

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/enciyo/githubkmmapp/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: vc_arrow_insert.xml  vc_schedule.xml
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/: Dummy.kt  Ext.kt  GithubScreen.kt  TopLevelRoute.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/data/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/data/model/: SearchResponse.kt  UserItemResponse.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/data/resources/: SearchResource.kt  UsersResource.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/detail/: DetailRoute.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/favorite/: FavoriteRoute.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/home/: HomeRoute.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/profile/: ProfileRoute.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/enciyo/githubkmmapp/ui/search/: SearchRoute.kt  SearchViewModel.kt
composeApp/src/desktopMain/kotlin/org/enciyo/githubkmmapp/: main.kt
composeApp/src/iosMain/kotlin/org/enciyo/githubkmmapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
